# Supabase Configuration
VITE_SUPABASE_URL=https://kremibownwjkayasrfrq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyZW1pYm93bndqa2F5YXNyZnJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDg1MTQsImV4cCI6MjA4MDMyNDUxNH0.ZIak0dOdvZSlbtKcRSV6M2JNo_dC1TUaXgNypaVwiW4

# Pinata IPFS Configuration
VITE_PINATA_API_KEY=your-pinata-api-key
VITE_PINATA_SECRET_KEY=your-pinata-secret-key

# StarkNet Sepolia Configuration
VITE_L2_RPC_ENDPOINT=https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_10/<ALCHEMY_API_KEY>
VITE_CONTRACT_ADDRESS=0x074780159de36063c7560a170f5f3cdc4eb1405a7b574e1250998f69be4391c0
VITE_STARKNET_ACCOUNT_ADDRESS=0x447425517655380f6c91d37774d1e6fa34f712bc6360b5b5a5a85d979919b26e

# Zcash L1 Configuration
VITE_L1_RPC_ENDPOINT=http://localhost:18232
VITE_ZCASH_WALLET_MNEMONIC=equip will roof matter pink blind book anxiety banner elbow sun young
VITE_ZCASH_WALLET_INDEX=0

# Explorer Configuration
VITE_EXPLORER_PORT=3001